@import url(https://fonts.google.com/specimen/Abril+Fatface?query=Abril+fatface+);

*,
*: :before,
*: :after {
padding:0;
margin: 0;
box-sizing: border-box;
}

body{
    font-family: 'Abril Fatface', cursive;
    --main-hue: 208;
    --main-color: hsl(var(--main-hue), 92%, 54%);
    --main-color-hover:hsl(var(--main-hue), 77%, 48%)
    --text-color: #000;
    --nav-color: hsl(var(--main-hue), 17%, 79%);
    --bg-color:#fff;
    --light-text-color:#9ca7b6;
}

a { 
    text-decoration: none;
}

header {
position: absolute;
width: 100%;
top: 0;
left: 0;
z-index: 4 ;
}

header .container{
    max-width: 82rem;
    background-color: #C7AFC8 ;
    margin: 0 auto;
    padding: 0 1 rem;
    height: 65px;
    display: flex;
    align-items: flex-end;
}

header  ul{
    display: flex;
    list-style: none;
    align-items: center;
}

.logo {
display: flex;
align-items: center;
margin-right: 3rem;
}

.logo .images{
    display: grid;


}

.logo img{
    height: 35px;
}

.contact {
    width: 100%;
    overflow: hidden;
    background-color: #C7AFC8
}

.contact .container{
    height: 100vh;
    min-height: 700px;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr;
}

.left{
    width: 100%;
    max-width: 80rem;
    margin: 0 auto;background-color: #453653;
    padding: 65px 1.5rem 0 ;
    display: grid;
    grid-template-columns: repeat(2,1fr);
    align-items: center;
    position: relative;
    z-index: 3;
}

.contact-heading  h1 {
font-weight: 600;
color: var(--text-color);
font-size: 3.5rem;
line-height: 0.9;
white-space: nowrap;
margin-bottom: 1.2rem;
}

.contact-heading h1 span {
color: var (--main-color);
}

.text {
    color: var (--light-text-color);
line-height: 1.1;
font-size: 1rem;
}

.text a {
    color:var(--main-color);
    transition: 0.3s;
}

.text a: hover {
    color:var(--main-color-hover);
    transition: 0.3s;
}

.contact-form{
    display: grid;
    margin-top: 2.55rem;
    grid-template-columns: repeat(2,1fr);
    column-gap: 2rem;
    row-gap: 1rem;
}

.input-wrap, w-100{
grid-column: span 2;
}

.contact-input{
    width: 100%;
    background-color: hsl(var(--main-hue), 50%, 50%, 6.5%);
    padding: 1.5rem 1.35rem calc(0.75rem - 2px) 1.35rem;
    border: none; 
    outline: none;
}