<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Product Page</title>
    <link rel="stylesheet" href="https://pro.fontawesome.com/v5.10.0/css/all.css" integrity="sha384-AYmEC3Yw5cVb32">
    <link rel="stylesheet" href="GreyHoodie.css">
</head>
<body>
    <style type="text/css"> 
        #navbar ul { 
           margin: 0; 
           padding: 5px; 
           list-style-type: none; 
           text-align: center; 
           background-color: #000; 
           } 
        
       #navbar ul li {  
           display: inline; 
           } 
        
       #navbar ul li a { 
           text-decoration: none; 
           padding: .2em 1em; 
           color: #fff; 
           background-color: #000; 
           } 
        
       #navbar ul li a:hover { 
           color: #000; 
           background-color: #fff; 
           } 
        
       </style> 
       </head> 
       <body> 
       <div id="navbar"> 
         <ul> 
           <li><a href="Home page.html">Home</a></li> 
           <li><a href="About.html">About</a></li> 
           <li><a href="Merchandise.html">Merchandise</a></li> 
           <li><a href="Profile.html">Profile</a></li> 
           <li><a href="Contact%20Form.html">Contact Form</a></li> 
           <li><a href="Project.html?">Login</a><li>
           </ul> 
         
       </div> 
       <form class="d-flex" role="search">
               <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
               
             </form>
           </div>
         </div>
       </nav>
    <section>
        <div class="container flex">
            <div class="Left">
            <div class="main_image">
            </div>
            <div class="option flex">
            <img src="Pictures/Merch/grey-removebg-preview.png" onclick="img('Pictures/Merch/grey-removebg-preview.png')">
        <div>
        </div>
        <div class="right">
<h3>TAYLOR SWIFT THE ERAS TOUR Grey Hoodie</h3>
<h4><small>£</small>75.00</h4>
<p>Vintage Eras Tour Taylor Swift Sweatshirt, Taylor Swift Eras.</p>
<h5>Grey colour</h5>
<div class="color flex">
    <span></span>

</div>
<h5>Number</h5>
<div class="add flex1">
    <span>-</span>
    <label>1</label>
    <span>+</span>
    <text-align: center>
</div>
<button>Add to Bag</button>
    </div>
     </div>
</section>
<script>
    function img(anything) {
document.querySelector('.slide').src = anything;
    }

    function change(change) {
        const line = document,querySelector('.home');
        line.style.background = change
    }
</script>
</body>
</html>