*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Abril Fatface', cursive;   
    transition: .2s linear;
}

 nav{
    display: flex;
    width: 100%;
    align-items: center;
    flex-wrap: wrap;
    padding: 5px 0;
    background-color: #453653;
 }
 .text-box{
   color: #fff;
   position:absolute;
   bottom: 8%;
}

.text-box p{
   font-size: 100%;
   font-weight: 1200;
}

.text-box h5{
   font-size: 190px;
   line-height: 160px;
   margin-left: -10px;
}

#navbar ul { 
	margin: 0; 
	padding: 5px; 
   list-style: none;
	text-align: center; 
	background-color: #000; 
	} 
   

nav ul li{
   display: inline-block;
   list-style: none;
   margin: 10px 30px;
   text-align: right;
}

nav ul li a{
   color: #C7AFC8;
   text-decoration: none;
   position: relative;
}

nav ul li a::after{
   content: ' ';
   width: 50%;
   height: 3px;
   position: absolute;
bottom: -5px;
left: 50%;
transform: translateX(-50%);
background-color: #C7AFC8;
transition: width 0.3s ;
}

nav ul li a:hover:after{
   width: 50%;
}

.logo{
   width: 80px;
   cursor: pointer;
   margin-right: auto;
}

.bag-heart {
  width: 25px;
  cursor: pointer;
}

body{
  font-family: 'Abril Fatface', cursive;
   background-color: #C7AFC8;
}


.carousel-item{
   height: 580px;
}

.carousel-imgs{
   height: fit-content;
   object-fit: cover;
   filter: brightness(0.6);
}

.carousel-caption h5{
font-size: 70px;
text-transform: capitalize;
letter-spacing: normal;
}

.carousel-caption p{
   width: 60%;
   margin: auto;
   font-size: 20px;
   line-height: 1.9;

}

.carousel-caption a{
   text-transform: capitalize;
   text-decoration: none;
   padding: 10px 30px;
   display: inline-block;
   color: #fff;
   margin-top: 15px;
}

/*____mission____*/

.wrapper{
   margin: 150px auto;
   width: 70%;
}

.card-header{
   background-color: #453653;
   height: 500px;
}

.carousel-inner h1{
align-items: center;
}

.carousel-inner img{
   object-fit: fill;
filter: brightness(0.6);
}

.mission{
   width: 80%;
   margin: auto;
   text-align: center;
   padding-top: 100px;
}

.mission img{
   float: left;
   width: 20%;
   height: 20%;
}

h1{
   font-size: 36px;
   font-weight: 600;
   color: #fff;
   align-items: center;
}

p{
 font-family: 'Courier New', Courier, monospace;
 color: #fff;
 font-size: 14px;
 font-weight: 300;
 line-height: 22px;
 padding: 10px;
 text-align: center;
}


section{
   min-height: 100vh;
   width: 80%;
   margin: 0 auto;
   display: flex;
   flex-direction: column;
   align-items: center;
}

.title{
   font-size: 3rem;
   margin: 2rem 0rem;
}

.faq{
   max-width: 700px;
   margin-top: 2rem;
   padding-bottom: 1rem;
   border-bottom: 2px solid #fff;
   cursor: pointer;
}

.question{
display:flex;
justify-content: space-between;
align-items: center;
}

.question h3{
   font-size: 1.8rem;
}

.answer{
   max-height: 0;
   overflow: hidden;
   transition: max-height 1.4s ease;
}

.answer p{
   padding-top: 1rem;
   line-height: 1.6;
   font-size: 1.4rem;
}

.faq.active .answer{
   max-height: 300px;
   animation: fade 1s ease-in-out;
}

.faq.active svg{
   transform: rotate(180deg);
}

svg{
   transition: transform 0.5s ease-in;
}

@keyframes fade{
   from{
      opacity: 0;
      transform: translate(-10px);
   }
   to{
      opacity: 1;
      transform: translateY(0px);
   }
   }

   .container.video-list video{
width: 100%;
object-fit: cover;
height: 105px;
padding: 10px;
cursor: pointer;
   }